includes/property-search.html

<div class="property-search-form">
  <div class="grid-container">
    <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
      <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
        <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
        <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
      </div>
      <div class="cell medium-8">
        <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
          <input class="cell" type="text" name="location" placeholder="LOCATION"/>
          <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
          <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
          <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
        </div>
      </div>
      <div class="cell medium-2 large-1">
        <input class="button" type="submit" value="SEARCH"/>
      </div>
    </form>
  </div>
</div>

src/pug/includes/property-search.pug
.property-search-form
      .grid-container
        form(action="/search-results.html", method="get").grid-x.grid-margin-x
          .cell.medium-2.large-3.grid-x.grid-margin-x.grid-collapse
            button.button.rounded.cell.small-6.medium-12.large-6 BUY
            button.button.rounded.cell.small-6.medium-12.large-6 RENT
          .cell.medium-8
            .grid-x.medium-up-2.large-up-4.grid-margin-x
              input(type="text", name="location" placeholder="LOCATION").cell
              input(type="text", name="minimum" placeholder="NO MINIMUM").cell
              input(type="text", name="maximum" placeholder="NO MAXIMUM").cell
              input(type="text", name="property-type" placeholder="PROPERTY TYPE").cell
          .cell.medium-2.large-1
            input(type="submit", value="SEARCH").button
