landlords/full-management-service.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Before and After - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/online-sale-service-hero.jpg" alt="Online Sale Service"/>
      <div class="hero__text">Full Management Service</div>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell medium-10 large-8">
          <h3 class="border-bottom">Full Management Service</h3>
          <ul>
            <li>No obligation rental appraisal</li>
            <li>Advertising in local magazine/websites Rightmove and our own</li>
            <li>‘To Let’ board erected</li>
            <li>Accompanied viewing service 6 days a week, including evenings</li>
            <li>Full tenant referencing</li>
            <li>Inventory on vacant and handover carried out, including photos*</li>
            <li>Preparation of Tenancy Agreement</li>
            <li>Collection of first months rent and full deposit in advance</li>
            <li>Advise all utility companies and local authority of change of liability</li>
            <li>Register the deposit with the Tenancy Deposit Scheme (DPS)  </li>
            <li>Set up a standing order for rent collections  </li>
            <li>Payment into your account by BACS  </li>
            <li>Monthly statement of income and expenditure  </li>
            <li>Regular property inspections with reports  </li>
            <li>Tenancy renewals  </li>
            <li>Management of all maintenance issues  </li>
            <li>Final inspection upon vacation and return of deposit  </li>
            <li>Issue notice to tenants if and when required  </li>
            <li>Rent guarantee insurance with legal expenses</li>
          </ul>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Tenant Finding Fee</h3>
          <ul>
            <li>No Tenant, No Fee</li>
            <li>Finds you a Tenant within 4 Weeks</li>
            <li>Rental Evaluation and Photos</li>
            <li>Market your property</li>
            <li>Accompanied viewings and select most suitable Tenants</li>
            <li>Credit check Tenants </li>
            <li>Draw up Tenancy Agreement</li>
            <li>Inventory before hand over of  keys</li>
            <li>Pass to you a full documented file</li>
            <li>Collection of first months rent and full deposit in advance</li>
          </ul>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;
      <div class="full-center-button"><a class="button" href="/sales/buy-properties.html" title="Properties for sale"> <strong>VIEW ALL PROPERTIES FOR SALE</strong></a><span class="show-for-medium">&nbsp; &nbsp; &nbsp;</span><a class="button" href="/lettings/let-properties.html" title="Properties for rent"><strong>VIEW ALL PROPERTIES FOR RENT</strong></a>
        <div class="spacer">&nbsp;</div>
      </div>
    </div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/landlords/full-management-service.pug
extends ../includes/layout.pug
block variables
  - var title = "Before and After - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/online-sale-service-hero.jpg", alt="Online Sale Service")
      .hero__text Full Management Service
  
  include ../includes/property-search
  

block main
  .grid-x.grid-margin-x
    .cell.medium-10.large-8
      h3.border-bottom Full Management Service
      //- p &nbsp;
      ul
        li No obligation rental appraisal
        li Advertising in local magazine/websites Rightmove and our own
        li ‘To Let’ board erected
        li Accompanied viewing service 6 days a week, including evenings
        li Full tenant referencing
        li Inventory on vacant and handover carried out, including photos*
        li Preparation of Tenancy Agreement
        li Collection of first months rent and full deposit in advance
        li Advise all utility companies and local authority of change of liability
        li Register the deposit with the Tenancy Deposit Scheme (DPS)  
        li Set up a standing order for rent collections  
        li Payment into your account by BACS  
        li Monthly statement of income and expenditure  
        li Regular property inspections with reports  
        li Tenancy renewals  
        li Management of all maintenance issues  
        li Final inspection upon vacation and return of deposit  
        li Issue notice to tenants if and when required  
        li Rent guarantee insurance with legal expenses

      p &nbsp;

      h3.border-bottom Tenant Finding Fee
      //- p &nbsp;
      ul
        li No Tenant, No Fee
        li Finds you a Tenant within 4 Weeks
        li Rental Evaluation and Photos
        li Market your property
        li Accompanied viewings and select most suitable Tenants
        li Credit check Tenants 
        li Draw up Tenancy Agreement
        li Inventory before hand over of  keys
        li Pass to you a full documented file
        li Collection of first months rent and full deposit in advance


block before-footer
  include ../includes/before-footer-view-all
