about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Walsh Solicitors</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="grid-container full">
      <div class="header hide-for-large">
        <div class="grid-container">
          <div class="grid-x">
            <div class="small-6 cell">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
            <div class="small-6 cell"><span class="float-right">Tel: 01706 230 300</span></div>
          </div>
        </div>
      </div>
      <nav class="grid-container">
        <div class="grid-x nav">
          <div class="small-8 medium-6 cell"><a href="/" title="Walsh Solicitors"> <img class="logo" src="/assets/img/walsh-solicitors-logo.svg" alt="Walsh solicitors"/></a></div>
          <div class="small-4 medium-6 cell">
            <div class="icon-menu"></div>
            <ul class="nav-links">
              <li> <a href="/about.html" title="About">About</a></li>
              <li class="dropdown"><a href="/services-single.html" title="Services">Services</a>
                <ul>
                  <li><a href="civil" title="Civil">Civil</a></li>
                  <li> <a href="commecial" title="Commercial">Commercial  </a></li>
                  <li> <a href="education" title="Education">Education</a></li>
                  <li> <a href="crime" title="crime">Crime </a></li>
                  <li> <a href="family" title="Family">Family</a></li>
                  <li> <a href="private" title="Private">Private</a></li>
                </ul>
              </li>
              <li><a href="/contact.html" title="Contact Walsh Solicitors">Contact</a></li>
              <li class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="slider">
      <div class="slider__item"><img src="/assets/img/about.jpg" alt="Civil"/></div>
    </div>
    <main class="grid-container">
      <div class="grid-x">
        <div class="medium-10">
          <h3 class="primary-color">About Walsh.</h3>
          <p>Our team of solicitors and in-house Counsel have a wealth of experience to help you in all aspects of legal services. We specialise in Civil & Commercial Law, Crime, Education, Family, Wills and Probate. Walsh Solicitors prides itself with its diverse highly skilled professionals.</p>
        </div>
      </div>
      <div class="team-category">
        <h4 class="primary-color">Senior Management Team</h4>
        <div class="grid-x small-up-2 medium-up-3 large-up-4 grid-margin-x">
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"> <img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Terrence Walsh</h4>
                <p>E: Terence.Walsh@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"> <img src="/assets/img/image2.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Bash</h4>
                <p>E: Bash@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"> <img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Jon Shaw</h4>
                <p>E: Jon.Shaw@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"> <img src="/assets/img/image3.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Andrew Brown</h4>
                <p>E: Andrew.Brown@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"> <img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Carolyn McDaid</h4>
                <p>E: Carolyn.McDaid@walshsolicitors.com</p>
              </div></a></div>
        </div>
      </div>
      <div class="team-category">
        <h4 class="primary-color">Solicitors / Barristers</h4>
        <div class="grid-x small-up-2 medium-up-3 large-up-4 grid-margin-x">
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Arif Ashraf</h4>
                <p>E: Imran.Majid@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Andrew Fisher-Smith</h4>
                <p>E: Imran.Majid@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Lucy Glennon</h4>
                <p>E: Lucy.Glennon@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Imran Majid</h4>
                <p>E: Imran.Majid@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Derek Buxton</h4>
                <p>E: Derek.Buxton@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Sam Whittaker </h4>
                <p>E: Sam.Whittaker@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Raj Chopra</h4>
                <p>E: Raj.Chopra@walshsolicitors.com </p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Trevor Freehily</h4>
                <p>E: Trevor.Freehily@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Deanne McGinty</h4>
                <p>E: Deanne.McGinty@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Shirley Kelly</h4>
                <p>E: S.A.Kelly@Mac.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Claire Aldridge</h4>
                <p>E: Claire.Aldridge@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Caroline King</h4>
                <p>E: Caroline.King@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Stuart Kaufman</h4>
                <p>E: Stuart.Kaufman@walshsolicitors.com</p>
              </div></a></div>
          <div class="cell team-member"><a href="/profile-single.html" title="#{member.name}" rel="modal:open"><img src="/assets/img/image1.jpg" alt="#{member.name}"/>
              <div class="team-member__info">
                <h4 class="team-member__title">Lesley Ashraf</h4>
                <p>E: Lesley.Ashraf@walshsolicitors.com</p>
              </div></a></div>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </main>
    <div class="contact-form grid-container-full">
      <div class="grid-container">
        <h3 class="primary-color">Get in Touch</h3>
        <p>To discuss any of our services, please get in touch with one of our partners.</p>
        <form class="grid-x grid-margin-x" action="/form" method="post">
          <div class="medium-6 cell">
            <input type="text" name="full-name" placeholder="Full NAME*"/>
            <input type="email" name="email" placeholder="EMAIL ADDRESS*"/>
            <input type="tel" name="telephone" placeholder="TELEPHONE*"/>
          </div>
          <div class="medium-6 cell">
            <textarea name="enquiry" placeholder="ENQUIRY*" cols="30" rows="5"></textarea>
            <input class="button float-right" type="submit" value="SEND ENQUIRY"/>
          </div>
        </form>
      </div>
    </div>
    <div class="twitter-follow grid-container">
      <h3 class="primary-color">Follow us on Twitter &nbsp;<span class="icon-twitter"></span></h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-6 cell info">
            <h6><strong>WALSH SOLICITORS</strong></h6>Head Office <br>
            22 Manchester Road, Haslingden, Rossendale, <br>
            Lancashire, BB4 5ST <br>
            Tel: 01706 230 300
            <div class="copyright hide-for-small-only">
              Copyright &copy; 2017 WALSH SOLICITORS <br>
              Site designed by 
              <a href="#" title="Made by Bespoke">Made By Bespoke</a>
            </div>
          </div>
          <div class="medium-6 cell links">
            <h6 class="primary-color"> <strong>SERVICES</strong></h6>
            <ul class="list-line site-links">
              <li> <a href="/civil" title="Civil">Civil</a></li>
              <li> <a href="/crime" title="Crime">Crime</a></li>
              <li> <a href="/commercial" title="Commercial">Commercial</a></li>
              <li> <a href="/education" title="Education">Education</a></li>
              <li> <a href="/family" title="Family">Family</a></li>
              <li> <a href="Private" title="Private">Private</a></li>
            </ul>
            <ul class="list-line secondary">
              <li> <a href="/about" title="About">About</a></li>
              <li> <a href="/contact" title="Contact">Contact</a></li>
              <li> <a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
            </ul>
            <div class="social-icons">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
          </div>
          <div class="cell copyright hide-for-medium">
            Copyright &copy; 2017 WALSH SOLICITORS <br>
            Site designed by 
            <a href="#" title="Made by Bespoke">Made By Bespoke</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/about.pug
extends ./includes/layout.pug
block variables
  - var title = "Walsh Solicitors"
block header
  link(href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css", rel="stylesheet")
  
block before-main
  .slider
    .slider__item
      img(src="/assets/img/about.jpg", alt="Civil")
block main
  .grid-x
    .medium-10
      h3.primary-color About Walsh.
      p Our team of solicitors and in-house Counsel have a wealth of experience to help you in all aspects of legal services. We specialise in Civil & Commercial Law, Crime, Education, Family, Wills and Probate. Walsh Solicitors prides itself with its diverse highly skilled professionals.
  
  - var seniorManagement =  [{name: "Terrence Walsh", image: "image1.jpg", email: "Terence.Walsh@walshsolicitors.com"}, {name: "Bash", image: "image2.jpg", email: "Bash@walshsolicitors.com"},{name: "Jon Shaw", image: "image1.jpg", email: "Jon.Shaw@walshsolicitors.com"},{name: "Andrew Brown", image: "image3.jpg", email: "Andrew.Brown@walshsolicitors.com"}, {name: "Carolyn McDaid", image: "image1.jpg", email: "Carolyn.McDaid@walshsolicitors.com"}]

  - var solicitorsBarristers = [{name: "Arif Ashraf", image: "image1.jpg", email: "Imran.Majid@walshsolicitors.com"},{name: "Andrew Fisher-Smith",image: "image1.jpg", email: "Imran.Majid@walshsolicitors.com"},{name: "Lucy Glennon",image: "image1.jpg", email: "Lucy.Glennon@walshsolicitors.com"},{name: "Imran Majid",image: "image1.jpg", email: "Imran.Majid@walshsolicitors.com"},{name: "Derek Buxton",image: "image1.jpg", email: "Derek.Buxton@walshsolicitors.com"},{name: "Sam Whittaker ",image: "image1.jpg", email: "Sam.Whittaker@walshsolicitors.com"},{name: "Raj Chopra",image: "image1.jpg", email: "Raj.Chopra@walshsolicitors.com "},{name: "Trevor Freehily",image: "image1.jpg", email: "Trevor.Freehily@walshsolicitors.com"},{name: "Deanne McGinty",image: "image1.jpg", email: "Deanne.McGinty@walshsolicitors.com"},{name: "Shirley Kelly",image: "image1.jpg", email: "S.A.Kelly@Mac.com"},{name: "Claire Aldridge",image: "image1.jpg", email: "Claire.Aldridge@walshsolicitors.com"},{name: "Caroline King",image: "image1.jpg", email: "Caroline.King@walshsolicitors.com"},{name: "Stuart Kaufman",image: "image1.jpg", email: "Stuart.Kaufman@walshsolicitors.com"},{name: "Lesley Ashraf",image: "image1.jpg", email: "Lesley.Ashraf@walshsolicitors.com"}]

  .team-category
    h4.primary-color Senior Management Team
    .grid-x.small-up-2.medium-up-3.large-up-4.grid-margin-x
      each member in seniorManagement
        .cell.team-member
          a(href="/profile-single.html", title="#{member.name}" rel="modal:open") 
            img(src="/assets/img/" + member.image, alt="#{member.name}" width="343" height="501")
            .team-member__info
              h4.team-member__title #{member.name}
              p E: #{member.email}

  .team-category
    h4.primary-color Solicitors / Barristers
    .grid-x.small-up-2.medium-up-3.large-up-4.grid-margin-x
       each member in solicitorsBarristers
        .cell.team-member
          a(href="/profile-single.html", title="#{member.name}" rel="modal:open")
            img(src="/assets/img/" + member.image, alt="#{member.name}" width="343" height="501")
            .team-member__info
              h4.team-member__title #{member.name}
              p E: #{member.email}

  p &nbsp;
  p &nbsp;
  
block after-main  
  include fragments/contact-form

  .twitter-follow.grid-container
    include fragments/twitter-content
    
