src/pug/contact.pug
extends ./includes/layout.pug
block variables
  - var title = "Walsh Solicitors"
block before-main
  .slider
    .slider__item
      img(src="/assets/img/contact-walsh-solicitors.jpg", alt="Contact Walsh Solicitors")
block main
  .grid-x
    .medium-4.cell.contact-info
      h3.primary-color Contact
      h5.primary-color Head Office
      p
       | 22 Manchester Road, <br>
       | Haslingden, Rossendale, Lancashire, <br>
       | BB4 5ST <br>
       | <strong> Tel: 01706 230 300 <br>
       | Email: haslingden@walshsolicitors.com </strong>
      
    .medium-8.cell
      include fragments/enquiry-form

block after-main  
  .grid-container-full
    .google-map <iframe
      |  width="100%"
      |  height="100%"
      |  frameborder="0" style="border:0"
      |  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA-wZmhzwx_buQ6Sk_6tKHfrBesmKEbbMk
      |    &q=22+Manchester+Road,+Haslingden,+Rossendale, Lancashire" allowfullscreen>
      | </iframe>

  .twitter-follow.grid-container
    include fragments/twitter-content
    

contact.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <title>Walsh Solicitors</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="grid-container full">
      <div class="header hide-for-large">
        <div class="grid-container">
          <div class="grid-x">
            <div class="small-6 cell">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
            <div class="small-6 cell tel"><small> <span class="float-right">Tel: 01706 230 300</span></small></div>
          </div>
        </div>
      </div>
      <nav class="grid-container">
        <div class="grid-x nav">
          <div class="small-8 medium-6 cell"><a href="/" title="Walsh Solicitors"> <img class="logo" src="/assets/img/walsh-solicitors-logo.svg" alt="Walsh solicitors"/></a></div>
          <div class="small-4 medium-6 cell">
            <div class="icon-menu"></div>
            <ul class="nav-links">
              <li> <a href="/about.html" title="About">About</a></li>
              <li class="dropdown"><a href="/services-single.html" title="Services">Services</a>
                <ul>
                  <li><a href="/services-single-civil.html" title="Civil">Civil</a></li>
                  <li> <a href="/services-single-commercial.html" title="Commercial">Commercial  </a></li>
                  <li> <a href="/services-single-education.html" title="Education">Education</a></li>
                  <li> <a href="/services-single-crime.html" title="crime">Crime </a></li>
                  <li> <a href="/services-single-family.html" title="Family">Family</a></li>
                  <li> <a href="/services-single-private.html" title="Private">Private</a></li>
                </ul>
              </li>
              <li><a href="/contact.html" title="Contact Walsh Solicitors">Contact</a></li>
              <li class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="slider">
      <div class="slider__item"><img src="/assets/img/contact-walsh-solicitors.jpg" alt="Contact Walsh Solicitors"/></div>
    </div>
    <main class="grid-container">
      <div class="grid-x">
        <div class="medium-4 cell contact-info">
          <h3 class="primary-color">Contact</h3>
          <h5 class="primary-color">Head Office</h5>
          <p>
            22 Manchester Road, <br>
            Haslingden, Rossendale, Lancashire, <br>
            BB4 5ST <br>
            <strong> Tel: 01706 230 300 <br>
            Email: haslingden@walshsolicitors.com </strong>
          </p>
        </div>
        <div class="medium-8 cell">
          <div class="enquiry-form enquiry-form-gray">
            <h3 class="primary-color">Get in Touch</h3>
            <p>To discuss any of our services, please get in touch with one of our partners.</p>
            <form class="grid-x grid-margin-x" action="/form" method="post">
              <div class="medium-6 cell">
                <input type="text" name="full-name" placeholder="Full NAME*"/>
                <input type="email" name="email" placeholder="EMAIL ADDRESS*"/>
                <input type="tel" name="telephone" placeholder="TELEPHONE*"/>
              </div>
              <div class="medium-6 cell">
                <textarea name="enquiry" placeholder="ENQUIRY*" cols="30" rows="5"></textarea>
                <input class="button float-right" type="submit" value="SEND ENQUIRY"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="grid-container-full">
      <div class="google-map">
        <iframe width="100%"
         height="100%"
         frameborder="0" style="border:0"
         src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA-wZmhzwx_buQ6Sk_6tKHfrBesmKEbbMk
           &q=22+Manchester+Road,+Haslingden,+Rossendale, Lancashire" allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="twitter-follow grid-container">
      <h3 class="primary-color">Follow us on Twitter &nbsp;<span class="icon-twitter"></span></h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-6 cell info">
            <h6><strong>WALSH SOLICITORS</strong></h6>Head Office <br>
            22 Manchester Road, Haslingden, Rossendale, <br>
            Lancashire, BB4 5ST <br>
            Tel: 01706 230 300
            <div class="copyright hide-for-small-only">
              Copyright &copy; 2017 WALSH SOLICITORS <br>
              Site designed by 
              <a href="#" title="Made by Bespoke">Made By Bespoke</a>
            </div>
          </div>
          <div class="medium-6 cell links">
            <h6 class="primary-color"> <strong>SERVICES</strong></h6>
            <ul class="list-line site-links">
              <li> <a href="/civil" title="Civil">Civil</a></li>
              <li> <a href="/crime" title="Crime">Crime</a></li>
              <li> <a href="/commercial" title="Commercial">Commercial</a></li>
              <li> <a href="/education" title="Education">Education</a></li>
              <li> <a href="/family" title="Family">Family</a></li>
              <li> <a href="Private" title="Private">Private</a></li>
            </ul>
            <ul class="list-line secondary">
              <li> <a href="/about" title="About">About</a></li>
              <li> <a href="/contact" title="Contact">Contact</a></li>
              <li> <a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
            </ul>
            <div class="social-icons">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
          </div>
          <div class="cell copyright hide-for-medium">
            Copyright &copy; 2017 WALSH SOLICITORS <br>
            Site designed by 
            <a href="#" title="Made by Bespoke">Made By Bespoke</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
