src/pug/index.pug
extends ./includes/layout.pug
block variables
  - var title = "Walsh Solicitors"
block before-main
  .slider
    .slider__item
      img(src="/assets/img/banners/banner-1.jpg", alt="Banner1")
block main
  .grid-x.intro
    h1.h2.large-9.primary-color One of the North West Premier Law firms with Solicitors across the region.
    div.large-9
      p Our team of solicitors and in-house Counsel have a wealth of experience to help you in all aspects of legal services. We specialise in Civil & Commercial Law, Crime, Education, Family, Wills and Probate. 
      a(href="/the-team", title="Meet The Team").button  
        strong MEET THE TEAM

  .grid-x.medium-up-3.grid-margin-x.services-block-grid
    .cell
      a(href="/civil", title="Civil").grid-x
        .small-9.medium-7.float-left
          h4 Civil
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/civil.svg", alt="Civil").img-icon
    
    .cell
      a(href="/civil", title="Civil").grid-x
        .small-9.medium-7.float-left
          h4 Commercial
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/commercial.svg", alt="Civil").img-icon

    .cell
      a(href="/civil", title="Civil").grid-x
        .small-9.medium-7.float-left
          h4 Education
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/education.svg", alt="Civil").img-icon
    
    .cell
      a(href="/civil", title="Civil").grid-x
        .small-9.medium-7.float-left
          h4 Crime
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/crime.svg", alt="Crime").img-icon
    
    .cell
      a(href="/civil", title="Civil").grid-x
        .small-9.medium-7.float-left
          h4 Family
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/family.svg", alt="Civil").img-icon

    .cell 
      a(href="/civil", title="Private").grid-x
        .small-9.medium-7.float-left
          h4 Private
          p.readmore Read More &nbsp; &nbsp;
            span.icon-arrow-right
        .small-3.medium-5.float-left
          img(src="/assets/img/private.svg", alt="Private").img-icon

block after-main
  include fragments/contact-form
  
  
  .twitter-follow.grid-container
    include fragments/twitter-content
    
    

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <title>Walsh Solicitors</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="grid-container full">
      <div class="header hide-for-large">
        <div class="grid-container">
          <div class="grid-x">
            <div class="small-6 cell">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
            <div class="small-6 cell tel"><small> <span class="float-right">Tel: 01706 230 300</span></small></div>
          </div>
        </div>
      </div>
      <nav class="grid-container">
        <div class="grid-x nav">
          <div class="small-8 medium-6 cell"><a href="/" title="Walsh Solicitors"> <img class="logo" src="/assets/img/walsh-solicitors-logo.svg" alt="Walsh solicitors"/></a></div>
          <div class="small-4 medium-6 cell">
            <div class="icon-menu"></div>
            <ul class="nav-links">
              <li> <a href="/about.html" title="About">About</a></li>
              <li class="dropdown"><a href="/services-single.html" title="Services">Services</a>
                <ul>
                  <li><a href="/services-single-civil.html" title="Civil">Civil</a></li>
                  <li> <a href="/services-single-commercial.html" title="Commercial">Commercial  </a></li>
                  <li> <a href="/services-single-education.html" title="Education">Education</a></li>
                  <li> <a href="/services-single-crime.html" title="crime">Crime </a></li>
                  <li> <a href="/services-single-family.html" title="Family">Family</a></li>
                  <li> <a href="/services-single-private.html" title="Private">Private</a></li>
                </ul>
              </li>
              <li><a href="/contact.html" title="Contact Walsh Solicitors">Contact</a></li>
              <li class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="slider">
      <div class="slider__item"><img src="/assets/img/banners/banner-1.jpg" alt="Banner1"/></div>
    </div>
    <main class="grid-container">
      <div class="grid-x intro">
        <h1 class="h2 large-9 primary-color">One of the North West Premier Law firms with Solicitors across the region.</h1>
        <div class="large-9">
          <p>Our team of solicitors and in-house Counsel have a wealth of experience to help you in all aspects of legal services. We specialise in Civil & Commercial Law, Crime, Education, Family, Wills and Probate. </p><a class="button" href="/about.html#the-team" title="Meet The Team"> <strong>MEET THE TEAM</strong></a>
        </div>
      </div>
      <div class="grid-x medium-up-3 grid-margin-x services-block-grid">
        <div class="cell"><a class="grid-x" href="/services-single-civil.html" title="Civil">
            <div class="small-9 medium-7 float-left">
              <h4>Civil</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/civil.svg" alt="Civil"/></div></a></div>
        <div class="cell"><a class="grid-x" href="/services-single-commercial.html" title="Civil">
            <div class="small-9 medium-7 float-left">
              <h4>Commercial</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/commercial.svg" alt="Civil"/></div></a></div>
        <div class="cell"><a class="grid-x" href="/services-single-education.html" title="Civil">
            <div class="small-9 medium-7 float-left">
              <h4>Education</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/education.svg" alt="Civil"/></div></a></div>
        <div class="cell"><a class="grid-x" href="/services-single-crime.html" title="Civil">
            <div class="small-9 medium-7 float-left">
              <h4>Crime</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/crime.svg" alt="Crime"/></div></a></div>
        <div class="cell"><a class="grid-x" href="/services-single-family.html" title="Civil">
            <div class="small-9 medium-7 float-left">
              <h4>Family</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/family.svg" alt="Civil"/></div></a></div>
        <div class="cell"> <a class="grid-x" href="/services-single-private.html" title="Private">
            <div class="small-9 medium-7 float-left">
              <h4>Private</h4>
              <p class="readmore">Read More &nbsp; &nbsp;<span class="icon-arrow-right"></span></p>
            </div>
            <div class="small-3 medium-5 float-left"><img class="img-icon" src="/assets/img/private.svg" alt="Private"/></div></a></div>
      </div>
    </main>
    <div class="contact-form grid-container-full">
      <div class="grid-container">
        <h3 class="primary-color">Get in Touch</h3>
        <p>To discuss any of our services, please get in touch with one of our partners.</p>
        <form class="grid-x grid-margin-x" action="/form" method="post">
          <div class="medium-6 cell">
            <input type="text" name="full-name" placeholder="Full NAME*"/>
            <input type="email" name="email" placeholder="EMAIL ADDRESS*"/>
            <input type="tel" name="telephone" placeholder="TELEPHONE*"/>
          </div>
          <div class="medium-6 cell">
            <textarea name="enquiry" placeholder="ENQUIRY*" cols="30" rows="5"></textarea>
            <input class="button float-right" type="submit" value="SEND ENQUIRY"/>
          </div>
        </form>
      </div>
    </div>
    <div class="twitter-follow grid-container">
      <h3 class="primary-color">Follow us on Twitter &nbsp;<span class="icon-twitter"></span></h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-6 cell info">
            <h6><strong>WALSH SOLICITORS</strong></h6>Head Office <br>
            22 Manchester Road, Haslingden, Rossendale, <br>
            Lancashire, BB4 5ST <br>
            Tel: 01706 230 300
            <div class="copyright hide-for-small-only">
              Copyright &copy; 2017 WALSH SOLICITORS <br>
              Site designed by 
              <a href="#" title="Made by Bespoke">Made By Bespoke</a>
            </div>
          </div>
          <div class="medium-6 cell links">
            <h6 class="primary-color"> <strong>SERVICES</strong></h6>
            <ul class="list-line site-links">
              <li> <a href="/civil" title="Civil">Civil</a></li>
              <li> <a href="/crime" title="Crime">Crime</a></li>
              <li> <a href="/commercial" title="Commercial">Commercial</a></li>
              <li> <a href="/education" title="Education">Education</a></li>
              <li> <a href="/family" title="Family">Family</a></li>
              <li> <a href="Private" title="Private">Private</a></li>
            </ul>
            <ul class="list-line secondary">
              <li> <a href="/about" title="About">About</a></li>
              <li> <a href="/contact" title="Contact">Contact</a></li>
              <li> <a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
            </ul>
            <div class="social-icons">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
          </div>
          <div class="cell copyright hide-for-medium">
            Copyright &copy; 2017 WALSH SOLICITORS <br>
            Site designed by 
            <a href="#" title="Made by Bespoke">Made By Bespoke</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
