src/pug/profile-single.pug
extends includes/empty-layout
block main
  .grid-x.grid-margin-x
    .medium-6.large-5.cell.single-profile__image
      img(src="/assets/img/image1.jpg", alt="Terrence Walsh")
    .medium-6.large-5.cell
      h2.primary-color Terrence Walsh
      p 
        small
          strong terrence.walsh@walshsolicitors.com
      p &nbsp;
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis corporis a, rem dolores odit autem sapiente eligendi libero quisquam voluptatem eos asperiores quos quas magnam atque quo cum recusandae.
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur libero quisquam culpa deserunt impedit aspernatur, ut tempora harum, quam exercitationem repellat nihil laboriosam nobis, vitae nesciunt illum ipsum veritatis.

profile-single.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wash variables</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="grid-x grid-margin-x">
      <div class="medium-6 large-5 cell single-profile__image"><img src="/assets/img/image1.jpg" alt="Terrence Walsh"/></div>
      <div class="medium-6 large-5 cell">
        <h2 class="primary-color">Terrence Walsh</h2>
        <p> <small><strong>terrence.walsh@walshsolicitors.com</strong></small></p>
        <p>&nbsp;</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis corporis a, rem dolores odit autem sapiente eligendi libero quisquam voluptatem eos asperiores quos quas magnam atque quo cum recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur libero quisquam culpa deserunt impedit aspernatur, ut tempora harum, quam exercitationem repellat nihil laboriosam nobis, vitae nesciunt illum ipsum veritatis.</p>
      </div>
    </div>
  </body>
</html>
