property-template.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Buy Properties - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/buy-properties-hero.jpg" alt="Buy Properties"/>
      <h1 class="hero__text">Properties to Buy</h1>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="h3 border-bottom">Walton St, Nelson, BB9</div>
      <p>&nbsp;</p>
      <div class="grid-x grid-margin-x">
        <div class="medium-8 cell">
          <div class="carousel js-carousel">
            <ul class="slides">
              <li class="carousel_main" data-thumb="/assets/img/carousel/carousel-thumb-1.jpg"><img src="/assets/img/carousel/carousel-main.jpg" alt="Carousel Main image"/></li>
              <li class="carousel_main" data-thumb="/assets/img/carousel/carousel-thumb-2.jpg"><img src="/assets/img/carousel/carousel-main.jpg" alt="Carousel Main image"/></li>
              <li class="carousel_main" data-thumb="/assets/img/carousel/carousel-thumb-3.jpg"><img src="/assets/img/carousel/carousel-main.jpg" alt="Carousel Main image"/></li>
              <li class="carousel_main" data-thumb="/assets/img/carousel/carousel-thumb-4.jpg"><img src="/assets/img/carousel/carousel-main.jpg" alt="Carousel Main image"/></li>
            </ul>
          </div>
        </div>
        <div class="medium-4 cell">
          <table class="details-table margin-bottom-20">
            <thead>
              <tr>
                <td colspan="2">Property Details</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Listing Type</td>
                <td>Residential</td>
              </tr>
              <tr> 
                <td>Location</td>
                <td>Nelson</td>
              </tr>
              <tr> 
                <td>Property Type</td>
                <td>Terraced</td>
              </tr>
              <tr> 
                <td>Reception Rooms</td>
                <td>1</td>
              </tr>
              <tr> 
                <td>Bathrooms</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Bedrooms</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Parking</td>
                <td>Road</td>
              </tr>
              <tr>
                <td>Front Garden</td>
                <td>No</td>
              </tr>
              <tr>
                <td>Rear Garden</td>
                <td>No</td>
              </tr>
              <tr>
                <td>Central Heating</td>
                <td>Yes</td>
              </tr>
              <tr> 
                <td>Double Glazing</td>
                <td>Yes</td>
              </tr>
            </tbody>
          </table>
          <h4>£44,995</h4>
          <p>Interested in view this Property?</p><a class="button secondary" href="tel:01282 44 9922" title="Call us"><strong>CALL US ON: 01282 44 9922</strong></a>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell medium-10">
          <p>&nbsp;</p>
          <h5 class="font-primary">Empire Estates are pleased to present to the market this fully renovated 3 bedroom property for sale located in a popular area of Nelson.</h5>
          <p>This property has been taken back to brick and fully renovated!</p>
          <p> <strong>Ground floor</strong>Reception room: 4.93m x 4.97m – Neutral decor, log fire, UPVC double glazed window, fitted with blinds and a new carpet.
            Kitchen: Fully fitted kitchen, 4 hob gas burner & oven, extractor hood, splash back, cream units, tiled flooring, UPVC double glazed window and neutral decor.
          </p>
          <p> <strong>First Floor</strong>Master Bedroom: 3.30m x 2.27m – neutral decor, UPVC double glazed window and fitted with new carpet.
            Bedroom 2: 3.30m x 2.27m – UPVC double glazed window, neutral decor and fitted with new carpet.
            Bathroom: 2.15m x 1.98m – UPVC double glazed window, luxury modern shower cubicle, vanity area, fully tiled,WC, chrome towel rail and tall storage cupboard.
          </p>
          <p> <strong>Attic</strong>4.91m x 3.84m – Spacious bedroom, neutral decor, UPVC double glazed window and fitted with brand new carpet.</p>
          <p>More details to follow.</p>
          <p>
            <h5 class="font-primary">Like this Property? Call us today on: 01282 44 99 22 to arrange a viewing or simply find out more about the property.</h5>
          </p>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;</div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell">
          <div class="button secondary back-btn">BACK</div>
          <div class="button secondary top-btn float-right"><strong>&#94;</strong></div>
        </div>
      </div>
    </div>
    <div class="spacer">&nbsp;</div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/property-template.pug
extends ./includes/layout.pug
block variables
  - var title = "Buy Properties - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/buy-properties-hero.jpg", alt="Buy Properties")
      h1.hero__text Properties to Buy
  
  include ./includes/property-search
  

block main
  .h3.border-bottom Walton St, Nelson, BB9
  p &nbsp;
  .grid-x.grid-margin-x
    .medium-8.cell
      .carousel.js-carousel
        ul.slides
          li(data-thumb="/assets/img/carousel/carousel-thumb-1.jpg").carousel_main
            img(src="/assets/img/carousel/carousel-main.jpg", alt="Carousel Main image")
          li(data-thumb="/assets/img/carousel/carousel-thumb-2.jpg").carousel_main
            img(src="/assets/img/carousel/carousel-main.jpg", alt="Carousel Main image")
          li(data-thumb="/assets/img/carousel/carousel-thumb-3.jpg").carousel_main
            img(src="/assets/img/carousel/carousel-main.jpg", alt="Carousel Main image")
          li(data-thumb="/assets/img/carousel/carousel-thumb-4.jpg").carousel_main
            img(src="/assets/img/carousel/carousel-main.jpg", alt="Carousel Main image")
        //- .carousel_thumbnails
        //-   div 
        //-     img(src="/assets/img/carousel/carousel-thumb-1.jpg", alt="Carousel thumb")
        //-   div 
        //-     img(src="/assets/img/carousel/carousel-thumb-2.jpg", alt="Carousel thumb")
        //-   div 
        //-     img(src="/assets/img/carousel/carousel-thumb-3.jpg", alt="Carousel thumb")
        //-   div 
        //-     img(src="/assets/img/carousel/carousel-thumb-4.jpg", alt="Carousel thumb")
    .medium-4.cell
      table.details-table.margin-bottom-20
        thead
          tr
            td(colspan=2) Property Details
        tbody
          tr
            td Listing Type
            td Residential
          tr 
            td Location
            td Nelson
          tr 
            td Property Type
            td Terraced
          tr 
            td Reception Rooms
            td 1
          tr 
            td Bathrooms
            td 1
          tr
            td Bedrooms
            td 3
          tr
            td Parking
            td Road
          tr
            td Front Garden
            td No
          tr
            td Rear Garden
            td No
          tr
            td Central Heating
            td Yes
          tr 
            td Double Glazing
            td Yes
      h4 £44,995
      p Interested in view this Property?

      a(href="tel:01282 44 9922", title="Call us").button.secondary
        strong CALL US ON: 01282 44 9922
  .grid-x.grid-margin-x
    .cell.medium-10
        p &nbsp;
        h5.font-primary Empire Estates are pleased to present to the market this fully renovated 3 bedroom property for sale located in a popular area of Nelson.
        p This property has been taken back to brick and fully renovated!

        p 
          strong Ground floor
          | Reception room: 4.93m x 4.97m – Neutral decor, log fire, UPVC double glazed window, fitted with blinds and a new carpet.
          | Kitchen: Fully fitted kitchen, 4 hob gas burner & oven, extractor hood, splash back, cream units, tiled flooring, UPVC double glazed window and neutral decor.

        p 
          strong First Floor
          | Master Bedroom: 3.30m x 2.27m – neutral decor, UPVC double glazed window and fitted with new carpet.
          | Bedroom 2: 3.30m x 2.27m – UPVC double glazed window, neutral decor and fitted with new carpet.
          | Bathroom: 2.15m x 1.98m – UPVC double glazed window, luxury modern shower cubicle, vanity area, fully tiled,WC, chrome towel rail and tall storage cupboard.

        p 
          strong Attic
          | 4.91m x 3.84m – Spacious bedroom, neutral decor, UPVC double glazed window and fitted with brand new carpet.

        p More details to follow.

        p
          h5.font-primary Like this Property? Call us today on: 01282 44 99 22 to arrange a viewing or simply find out more about the property.

block before-footer
  include ./includes/before-footer-back-link
  
  
