src/pug/search-results.pug
extends ./includes/layout.pug
block variables
  - var title = "Let Properties - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/buy-properties-hero.jpg", alt="Let Properties")
      h1.hero__text Search Results
  
  include ./includes/property-search
  

block main
  - var properties = [{ img: "/assets/img/property-image.jpg", title: "Queensgate, Nelson BB9", amount: "135,000", description: "Beautiful family home for sale, located in a quiet area of Nelson", beds: "3 beds" }, { img: "/assets/img/property-image.jpg", title: "Napier Street Nelson BB9 OSSN", amount: "54,950", description: "NEWLY DECORATED, 2 receptions, separate kitchen, 2 large bedrooms and family bathroom. Central heated. Great Location. Well presented throughout", beds: "2 beds" }, { img: "/assets/img/property-image.jpg", title: "Heap Street Burnley BB10, 1RL", amount: "37,500", description: "First home buyer or investor – this home is worth a look. Situated close to Burnley town centre and schools", beds: "2 beds" }]

  - var propertiesRent = [{ img: "/assets/img/property-image.jpg", title: "Wickworth Street Nelson BB9", amount: "390 PCM", description: "2 bedroom property to let in a popular area in Nelson.", beds: "2 beds" }, { img: "/assets/img/property-image.jpg", title: "11 Hobart Street, Burnley, BB11 3DQ", amount: "80 Per Week", description: "2 Bedroom terraced property TO LET in popular area of Burnley", beds: "2 beds" }, { img: "/assets/img/property-image.jpg", title: "Herbert Street, Burnley BB11 4Jx", amount: "80 Per Week", description: "1 Bedroom, Fully Re-furbished apartment TO LET in popular area of Burnley", beds: "1 bed" }]


  .listing
      //- h3.border-bottom Properties to let

      .property-block
        each property in properties
          .property-block__item
              a(href="/property-template.html", title=property.title) 
                img(src=property.img, alt=property.title)
              .property-block__item__content
                h3.property-block__item__title #{property.title}
                p 
                  small #{property.description}

              .property-block__item__specs
                span £#{property.amount}
                span #{property.beds}
            
              a(href="/property-template.html", title="View more").property-block__item__link.button.small VIEW MORE
        
        each property in properties
          .property-block__item
              a(href="/property-template.html", title=property.title)  
                img(src=property.img, alt=property.title)
              .property-block__item__content
                h3.property-block__item__title #{property.title}
                p 
                  small #{property.description}

              .property-block__item__specs
                span £#{property.amount}
                span #{property.beds}
            
              a(href="/property-template.html", title="View more").property-block__item__link.button.small VIEW MORE
        .grid-x.grid-margin-x
      .cell.medium-10
        ul.pagination
          li
            a(href="1") &#12296;
          li
            a(href="1") 1
          li
            a(href="2") 2
          li
            a(href="3") 3
          li
            a(href="4") 4
          li
            a(href="5") 5
          li.active 
            a(href="6") 6
          li
            a(href="7") 7
          li
            a(href="8") 8
          li
            a(href="9") 9
          li
            a(href="10") 10 
          li
            a(href="10") &#12297;

block before-footer
  include ./includes/blank-footer.pug
  
  

search-results.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Let Properties - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/buy-properties-hero.jpg" alt="Let Properties"/>
      <h1 class="hero__text">Search Results</h1>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="listing">
        <div class="property-block">
          <div class="property-block__item"><a href="/property-template.html" title="Queensgate, Nelson BB9"> <img src="/assets/img/property-image.jpg" alt="Queensgate, Nelson BB9"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Queensgate, Nelson BB9</h3>
              <p> <small>Beautiful family home for sale, located in a quiet area of Nelson</small></p>
            </div>
            <div class="property-block__item__specs"><span>£135,000</span><span>3 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="property-block__item"><a href="/property-template.html" title="Napier Street Nelson BB9 OSSN"> <img src="/assets/img/property-image.jpg" alt="Napier Street Nelson BB9 OSSN"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Napier Street Nelson BB9 OSSN</h3>
              <p> <small>NEWLY DECORATED, 2 receptions, separate kitchen, 2 large bedrooms and family bathroom. Central heated. Great Location. Well presented throughout</small></p>
            </div>
            <div class="property-block__item__specs"><span>£54,950</span><span>2 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="property-block__item"><a href="/property-template.html" title="Heap Street Burnley BB10, 1RL"> <img src="/assets/img/property-image.jpg" alt="Heap Street Burnley BB10, 1RL"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Heap Street Burnley BB10, 1RL</h3>
              <p> <small>First home buyer or investor – this home is worth a look. Situated close to Burnley town centre and schools</small></p>
            </div>
            <div class="property-block__item__specs"><span>£37,500</span><span>2 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="property-block__item"><a href="/property-template.html" title="Queensgate, Nelson BB9"> <img src="/assets/img/property-image.jpg" alt="Queensgate, Nelson BB9"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Queensgate, Nelson BB9</h3>
              <p> <small>Beautiful family home for sale, located in a quiet area of Nelson</small></p>
            </div>
            <div class="property-block__item__specs"><span>£135,000</span><span>3 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="property-block__item"><a href="/property-template.html" title="Napier Street Nelson BB9 OSSN"> <img src="/assets/img/property-image.jpg" alt="Napier Street Nelson BB9 OSSN"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Napier Street Nelson BB9 OSSN</h3>
              <p> <small>NEWLY DECORATED, 2 receptions, separate kitchen, 2 large bedrooms and family bathroom. Central heated. Great Location. Well presented throughout</small></p>
            </div>
            <div class="property-block__item__specs"><span>£54,950</span><span>2 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="property-block__item"><a href="/property-template.html" title="Heap Street Burnley BB10, 1RL"> <img src="/assets/img/property-image.jpg" alt="Heap Street Burnley BB10, 1RL"/></a>
            <div class="property-block__item__content">
              <h3 class="property-block__item__title">Heap Street Burnley BB10, 1RL</h3>
              <p> <small>First home buyer or investor – this home is worth a look. Situated close to Burnley town centre and schools</small></p>
            </div>
            <div class="property-block__item__specs"><span>£37,500</span><span>2 beds</span></div><a class="property-block__item__link button small" href="/property-template.html" title="View more">VIEW MORE</a>
          </div>
          <div class="grid-x grid-margin-x"></div>
        </div>
        <div class="cell medium-10">
          <ul class="pagination">
            <li><a href="1">&#12296;</a></li>
            <li><a href="1">1</a></li>
            <li><a href="2">2</a></li>
            <li><a href="3">3</a></li>
            <li><a href="4">4</a></li>
            <li><a href="5">5</a></li>
            <li class="active"> <a href="6">6</a></li>
            <li><a href="7">7</a></li>
            <li><a href="8">8</a></li>
            <li><a href="9">9</a></li>
            <li><a href="10">10 </a></li>
            <li><a href="10">&#12297;</a></li>
          </ul>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;</div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
