services-single-private.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <title>Walsh Solicitors</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="grid-container full">
      <div class="header hide-for-large">
        <div class="grid-container">
          <div class="grid-x">
            <div class="small-6 cell">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
            <div class="small-6 cell tel"><small> <span class="float-right">Tel: 01706 230 300</span></small></div>
          </div>
        </div>
      </div>
      <nav class="grid-container">
        <div class="grid-x nav">
          <div class="small-8 medium-6 cell"><a href="/" title="Walsh Solicitors"> <img class="logo" src="/assets/img/walsh-solicitors-logo.svg" alt="Walsh solicitors"/></a></div>
          <div class="small-4 medium-6 cell">
            <div class="icon-menu"></div>
            <ul class="nav-links">
              <li> <a href="/about.html" title="About">About</a></li>
              <li class="dropdown"><a href="/services-single.html" title="Services">Services</a>
                <ul>
                  <li><a href="/services-single-civil.html" title="Civil">Civil</a></li>
                  <li> <a href="/services-single-commercial.html" title="Commercial">Commercial  </a></li>
                  <li> <a href="/services-single-education.html" title="Education">Education</a></li>
                  <li> <a href="/services-single-crime.html" title="crime">Crime </a></li>
                  <li> <a href="/services-single-family.html" title="Family">Family</a></li>
                  <li> <a href="/services-single-private.html" title="Private">Private</a></li>
                </ul>
              </li>
              <li><a href="/contact.html" title="Contact Walsh Solicitors">Contact</a></li>
              <li class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="slider">
      <div class="slider__item"><img src="/assets/img/civil.jpg" alt="Civil"/></div>
    </div>
    <main class="grid-container">
      <div class="grid-x">
        <div class="medium-10">
          <h3 class="primary-color">Private</h3>
          <p>Private litigation is a generic term to cover the process by which public and private legal disputes are resolved. They can be resolved via negotiation or use of the courts.</p>
        </div>
      </div>
      <div class="services-block-grid__header hide-for-medium">
        <h5>Select Area &nbsp;<span class="icon icon-arrow-down"></span></h5>
      </div>
      <div class="grid-x medium-up-3 grid-margin-x services-block-grid services-block-grid-slim services-block-grid-sub hide-for-small-only">
        <div class="cell selected"><a href="#" title="Civil">
            <h5>Professional Negligence</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>General Ligitation</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>Personal Injury</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>Sales of Goods</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>Clinical Negligence</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>TALTA</h5></a></div>
        <div class="cell"><a href="#" title="Civil">
            <h5>Sex Offences</h5></a></div>
      </div>
      <div class="grid-x services-content">
        <div class="medium-8 cell">
          <h4 class="primary-color">Professional Negligence</h4>
          <p>In order to consider whether there is Professional Negligence we consider each case on its individual merits. For any negligence claim we have to establish whether the duty of care has fell below the standard that is expected. We then assess whether this has caused a loss to you and calculate how much loss you have suffered.</p>
          <p>All elements of Negligence and Causation and Loss have to be present in order to deal with the negligence.</p>
          <p>It may result in the need of an expert report to be instructed in order to consider whether negligence has occurred. We have a panel of experts who can assist you with this.</p>
          <p>What can Walsh do for you? <br></p>
          <p>We will consider working No Win No Fee on these cases which means you may not need to pay for the litigation cost.</p>
          <p>We have a wealth of experience in dealing with Professional Negligence Claims. With our panel of experts and with our expertise in dealing with these matters we can guide you through the process.</p>
          <p>What we also offer is a unique review and opinion of the merits of the case. The review is usually done via a written advice by a Barrister. The Barrister will give you advice on what information we need and what the realistic prospects of your case are. The Barrister will also chart you a course of dealing with your case.</p>
          <p>We always aim at getting the cases dealt with swiftly and efficiently in order to save you time and money.</p>
        </div>
      </div>
    </main>
    <div class="contact-form grid-container-full">
      <div class="grid-container">
        <h3 class="primary-color">Get in Touch</h3>
        <p>To discuss any of our services, please get in touch with one of our partners.</p>
        <form class="grid-x grid-margin-x" action="/form" method="post">
          <div class="medium-6 cell">
            <input type="text" name="full-name" placeholder="Full NAME*"/>
            <input type="email" name="email" placeholder="EMAIL ADDRESS*"/>
            <input type="tel" name="telephone" placeholder="TELEPHONE*"/>
          </div>
          <div class="medium-6 cell">
            <textarea name="enquiry" placeholder="ENQUIRY*" cols="30" rows="5"></textarea>
            <input class="button float-right" type="submit" value="SEND ENQUIRY"/>
          </div>
        </form>
      </div>
    </div>
    <div class="twitter-follow grid-container">
      <h3 class="primary-color">Follow us on Twitter &nbsp;<span class="icon-twitter"></span></h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl sem, pretium ac convallis rutrum, ullamcorper sed justo. Praesent tempus venenatis mattis. <br></p>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-6 cell info">
            <h6><strong>WALSH SOLICITORS</strong></h6>Head Office <br>
            22 Manchester Road, Haslingden, Rossendale, <br>
            Lancashire, BB4 5ST <br>
            Tel: 01706 230 300
            <div class="copyright hide-for-small-only">
              Copyright &copy; 2017 WALSH SOLICITORS <br>
              Site designed by 
              <a href="#" title="Made by Bespoke">Made By Bespoke</a>
            </div>
          </div>
          <div class="medium-6 cell links">
            <h6 class="primary-color"> <strong>SERVICES</strong></h6>
            <ul class="list-line site-links">
              <li> <a href="/civil" title="Civil">Civil</a></li>
              <li> <a href="/crime" title="Crime">Crime</a></li>
              <li> <a href="/commercial" title="Commercial">Commercial</a></li>
              <li> <a href="/education" title="Education">Education</a></li>
              <li> <a href="/family" title="Family">Family</a></li>
              <li> <a href="Private" title="Private">Private</a></li>
            </ul>
            <ul class="list-line secondary">
              <li> <a href="/about" title="About">About</a></li>
              <li> <a href="/contact" title="Contact">Contact</a></li>
              <li> <a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
            </ul>
            <div class="social-icons">
              <div class="social-icons"><a class="icon-linkedin" href="#" title="Walsh Solicitors on LinkedIn"><a class="icon-facebook" href="#" title="Walsh Solicitors on Facebook"></a><a class="icon-twitter" href="#" title="Walsh Solicitors on Twitter"> </a><a class="icon-instagram" href="#" title="Walsh Solicitors on Instagram"></a></a></div>
            </div>
          </div>
          <div class="cell copyright hide-for-medium">
            Copyright &copy; 2017 WALSH SOLICITORS <br>
            Site designed by 
            <a href="#" title="Made by Bespoke">Made By Bespoke</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/services-single-private.pug
extends ./includes/layout.pug
block variables
  - var title = "Walsh Solicitors"
block before-main
  .slider
    .slider__item
      img(src="/assets/img/civil.jpg", alt="Civil")
block main
  .grid-x
    .medium-10
      h3.primary-color Private
      p Private litigation is a generic term to cover the process by which public and private legal disputes are resolved. They can be resolved via negotiation or use of the courts.
  
  .services-block-grid__header.hide-for-medium
    h5 Select Area &nbsp;
      span.icon.icon-arrow-down
  .grid-x.medium-up-3.grid-margin-x.services-block-grid.services-block-grid-slim.services-block-grid-sub.hide-for-small-only
    .cell.selected
      a(href="#", title="Civil")
          h5 Professional Negligence
    
    .cell
      a(href="#", title="Civil")
          h5 General Ligitation
    
    .cell
      a(href="#", title="Civil")
          h5 Personal Injury

    .cell
      a(href="#", title="Civil")
          h5 Sales of Goods

    .cell
      a(href="#", title="Civil")
          h5 Clinical Negligence

    .cell
      a(href="#", title="Civil")
          h5 TALTA

    .cell
      a(href="#", title="Civil")
          h5 Sex Offences
  .grid-x.services-content
    .medium-8.cell
      h4.primary-color Professional Negligence
      p In order to consider whether there is Professional Negligence we consider each case on its individual merits. For any negligence claim we have to establish whether the duty of care has fell below the standard that is expected. We then assess whether this has caused a loss to you and calculate how much loss you have suffered.
      p All elements of Negligence and Causation and Loss have to be present in order to deal with the negligence.
      p It may result in the need of an expert report to be instructed in order to consider whether negligence has occurred. We have a panel of experts who can assist you with this.
      p What can Walsh do for you? <br>
      p We will consider working No Win No Fee on these cases which means you may not need to pay for the litigation cost.
      p We have a wealth of experience in dealing with Professional Negligence Claims. With our panel of experts and with our expertise in dealing with these matters we can guide you through the process.
      p What we also offer is a unique review and opinion of the merits of the case. The review is usually done via a written advice by a Barrister. The Barrister will give you advice on what information we need and what the realistic prospects of your case are. The Barrister will also chart you a course of dealing with your case.
      p We always aim at getting the cases dealt with swiftly and efficiently in order to save you time and money.

block after-main  
  include fragments/contact-form

  .twitter-follow.grid-container
    include fragments/twitter-content
    
