src/pug/terms-and-conditions.pug
extends ./includes/layout.pug
block variables
  - var title = "Terms and Conditions - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/buy-properties-hero.jpg", alt="Buy Properties")
      .hero__text Terms &amp; Conditions
  
  include ./includes/property-search
  

block main
  .grid-x.grid-margin-x
    .cell.medium-10.large-8
      h3.border-bottom Background
      
      p
        strong This agreement applies as between you, the User of this Website and Empire Estates ltd, the owner(s) of this Website. Your agreement to comply with and be bound by these terms and conditions is deemed to occur upon your first use of the Website. If you do not agree to be bound by these terms and conditions, you should stop using the Website immediately.
      
      p
        strong Definitions and Interpretation <br>

      p 
        strong “Content” <br>
        | means any text, graphics, images, audio, video, software, data compilations and any other form of information capable of being stored in a computer that appears on or forms part of this Website;

      p 
        strong “Empire Estates ltd” <br>
        | means Empire Estates ltd,39 Railway Street, Nelson, Lancashire. BB9 9SG;

      p 
        strong “Service” <br>
        | means collectively any online facilities, tools, services or information that Empire Estates ltd makes available through the Website either now or in the future;

      p 
        strong “Premises” <br>
        | Means our place(s) of business located at Empire Estates ltd, 39 Railway Street, Nelson, Lancashire. BB9 9SG;

      p 
        strong “System” <br>
        | means any online communications infrastructure that Empire Estates ltd makes available through the Website either now or in the future. This includes, but is not limited to, web-based email, message boards, live chat facilities and email links;

      p 
        strong “User” / “Users” <br>
        | means any third party that accesses the Website and is not employed by Empire Estates ltd and acting in the course of their employment; and

      p 
        strong “Website” <br>
        | means the website that you are currently using (www.empireestates.org.uk) and any sub-domains of this site (e.g. subdomain. www.empireestates.org.uk) unless expressly excluded by their own terms and conditions.

      p 
        strong Intellectual Property <br>
        | 2.1 Subject to the exceptions in Clause 3 of these Terms and Conditions, all Content included on the Website, unless uploaded by Users, including, but not limited to, text, graphics, logos, icons, images, sound clips, video clips, data compilations, page layout, underlying code and software is the property of Empire Estates ltd, our affiliates or other relevant third parties. By continuing to use the Website you acknowledge that such material is protected by applicable United Kingdom and International intellectual property and other laws. <br>
        | 2.2 Subject to Clause 4 you may not reproduce, copy, distribute, store or in any other fashion re-use material from the Website unless otherwise indicated on the Website or unless given express written permission to do so by Empire Estates ltd.

      p 
        strong 3. Third Party Intellectual Property <br>
        | 3.1 Unless otherwise expressly indicated, all Intellectual Property rights including, but not limited to, Copyright and Trademarks, in product images and descriptions belong to the manufacturers or distributors of such products as may be applicable. <br>
        | 3.2 Subject to Clause 4 or you may not reproduce, copy, distribute, store or in any other fashion re-use such material unless otherwise indicated on the Website or unless given express written permission to do so by the relevant manufacturer or supplier.
      
      p 
        strong Fair Use of Intellectual Property <br>
        | Material from the Website may be re-used without written permission where any of the exceptions detailed in Chapter III of the Copyright Designs and Patents Act 1988 apply.
        | Links to Other Websites <br>
        | This Website may contain links to other sites. Unless expressly stated, these sites are not under the control of Empire Estates ltd or that of our affiliates. We assume no responsibility for the content of such Websites and disclaim liability for any and all forms of loss or damage arising out of the use of them. The inclusion of a link to another site on this Website does not imply any endorsement of the sites themselves or of those in control of them. <br>
        | Links to this Website <br>
        | Those wishing to place a link to this Website on other sites may do so only to the home page of the site www.empireestates.org.uk without prior permission. Deep linking (i.e. links to specific pages within the site) requires the express permission of Empire Estates ltd. To find out more please contact us by email at info@empireestates.org.uk

      p 
        strong Use of Communications Facilities <br>
        | 7.1 When using the enquiry form or any other System on the Website you should do so in accordance with the following rules: <br>
        | 7.1.1 You must not use obscene or vulgar language; <br>
        | 7.1.2 You must not submit Content that is unlawful or otherwise objectionable. This includes, but is not limited to, Content that is abusive, threatening, harassing, defamatory, ageist, sexist or racist; <br>
        | 7.1.3 You must not submit Content that is intended to promote or incite violence; <br>
        | 7.1.4 It is advised that submissions are made using the English language as we may be unable to respond to enquiries submitted in any other languages; <br>
        | 7.1.5 The means by which you identify yourself must not violate these terms of use or any applicable laws; <br>
        | 7.1.6 You must not impersonate other people, particularly employees and representatives of Empire Estates ltd or our affiliates; and <br>
        | 7.1.7 You must not use our System for unauthorised mass-communication such as “spam” or “junk mail”. <br>
        | 7.2 You acknowledge that Empire Estates ltd reserves the right to monitor any and all communications made to us or using our System. <br>
        | 7.3 You acknowledge that Empire Estates ltd may retain copies of any and all communications made to us or using our System. <br>
        | 7.4 You acknowledge that any information you send to us through our System may be modified by us in any way and you hereby waive your moral right to be identified as the author of such information. Any restrictions you may wish to place upon our use of such information must be communicated to us in advance and we reserve the right to reject such terms and associated information. <br>
        | 7.5 In order to use the enquiry form and any other communication facility that may be added in the future on this Website, you are required to submit certain personal details. By continuing to use this Website you represent and warrant that: <br>
        | 7.5.1 Any information you submit is accurate and truthful; and <br>
        | 7.5.2 You will keep this information accurate and up-to-date. <br>

      p 
        strong Privacy <br>
        | Use of the Website is also governed by our www.empireestates.org.uk/privacy which is incorporated into these terms and conditions by this reference. To view the Privacy Policy, please click on the link above.

      p 
        strong Disclaimers
        | 9.1 Empire Estates ltd makes no warranty or representation that the Website will meet your requirements, that it will be of satisfactory quality, that it will be fit for a particular purpose, that it will not infringe the rights of third parties, that it will be compatible with all systems, that it will be secure and that all information provided will be accurate. We make no guarantee of any specific results from the use of our Services.
        | 9.2 No part of this Website is intended to constitute advice and the Content of this Website should not be relied upon when making any decisions or taking any action of any kind.
        | 9.3 No part of this Website is intended to constitute a contractual offer capable of acceptance. No goods and / or services are sold through this Website and product and / or service details are provided for information purposes only
        | 9.4 Whilst every effort has been made to ensure that all graphical representations of products and / or descriptions of services available from Empire Estates ltd correspond to the actual products and / or services, Empire Estates ltd is not responsible for any variations from these descriptions. <br>  
        | 9.5 Empire Estates ltd does not represent or warrant that such products and / or services will be available from us or our Premises. For this reason, please contact us prior to visiting if you wish to enquire as to the availability of any products and / or services. Any such enquiry does not give rise to any express or implied warranty that the products and / or services forming the subject matter of your enquiry will be available upon your arrival at our Premises. <br>  
        | 9.6 All pricing information on the Website is correct at the time of going online. Empire Estates ltd reserves the right to change prices and alter or remove any special offers from time to time and as necessary. <br> 
        | 9.7 Whilst Empire Estates ltd uses reasonable endeavours to ensure that the Website is secure and free of errors, viruses and other malware, all Users are advised to take responsibility for their own security, that of their personal details and their computers. <br>  

      p 
        strong Availability of the Website and Modifications <br>
        | 10.1 The Service is provided “as is” and on an “as available” basis. We give no warranty that the Service will be free of defects and / or faults. To the maximum extent permitted by the law we provide no warranties (express or implied) of fitness for a particular purpose, accuracy of information, compatibility and satisfactory quality. <br>
        | 10.2 Empire Estates ltd accepts no liability for any disruption or non-availability of the Website resulting from external causes including, but not limited to, ISP equipment failure, host equipment failure, communications network failure, power failure, natural events, acts of war or legal restrictions and censorship. <br>
        | 10.3 Empire Estates ltd reserves the right to alter, suspend or discontinue any part (or the whole of) the Website including, but not limited to, the products and/or services available. These Terms and Conditions shall continue to apply to any modified version of the Website unless it is expressly stated otherwise. <br>

      p 
        strong Limitation of Liability <br>
        | 11.1 To the maximum extent permitted by law, Empire Estates ltd accepts no liability for any direct or indirect loss or damage, foreseeable or otherwise, including any indirect, consequential, special or exemplary damages arising from the use of the Website or any information contained therein. Users should be aware that they use the Website and its Content at their own risk.
        | 11.2 Nothing in these terms and conditions excludes or restricts Empire Estates ltd’s liability for death or personal injury resulting from any negligence or fraud on the part of Empire Estates ltd.
        | 11.3 Whilst every effort has been made to ensure that these terms and conditions adhere strictly with the relevant provisions of the Unfair Contract Terms Act 1977, in the event that any of these terms are found to be unlawful, invalid or otherwise unenforceable, that term is to be deemed severed from these terms and conditions and shall not affect the validity and enforceability of the remaining terms and conditions. This term shall apply only within jurisdictions where a particular term is illegal.

      p 
        strong No Waiver <br>
        | In the event that any party to these Terms and Conditions fails to exercise any right or remedy contained herein, this shall not be construed as a waiver of that right or remedy. <br>
        | Previous Terms and Conditions <br>
        | In the event of any conflict between these Terms and Conditions and any prior versions thereof, the provisions of these Terms and Conditions shall prevail unless it is expressly stated otherwise. <br>

      p 
        strong Third Party Rights <br>
        | Nothing in these Terms and Conditions shall confer any rights upon any third party. The agreement created by these Terms and Conditions is between you and Empire Estates ltd.
      
      p 
        strong Communications <br>
        | 15.1 All notices / communications shall be sent to us either by post to our Premises (see address above) or by email to info@empireestates.org.uk. Such notice will be deemed received 3 days after posting if sent by first class post, the day of sending if the email is received in full on a business day and on the next business day if the email is sent on a weekend or public holiday.
        | 15.2 Empire Estates ltd may from time to time send you information about our products and/or services. If you do not wish to receive such information, please click on the ‘Unsubscribe’ link in any email which you receive from us.

      p 
        strong Law and Jurisdiction
        | These terms and conditions and the relationship between you and Empire Estates ltd shall be governed by and construed in accordance with the Law of England and Wales and Empire Estates ltd and you agree to submit to the exclusive jurisdiction of the Courts of England and Wales.
block before-footer
  include ./includes/blank-footer
  
  

terms-and-conditions.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Terms and Conditions - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/buy-properties-hero.jpg" alt="Buy Properties"/>
      <div class="hero__text">Terms &amp; Conditions</div>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell medium-10 large-8">
          <h3 class="border-bottom">Background</h3>
          <p><strong>This agreement applies as between you, the User of this Website and Empire Estates ltd, the owner(s) of this Website. Your agreement to comply with and be bound by these terms and conditions is deemed to occur upon your first use of the Website. If you do not agree to be bound by these terms and conditions, you should stop using the Website immediately.</strong></p>
          <p><strong>Definitions and Interpretation <br></strong></p>
          <p> <strong>“Content” <br></strong>means any text, graphics, images, audio, video, software, data compilations and any other form of information capable of being stored in a computer that appears on or forms part of this Website;</p>
          <p> <strong>“Empire Estates ltd” <br></strong>means Empire Estates ltd,39 Railway Street, Nelson, Lancashire. BB9 9SG;</p>
          <p> <strong>“Service” <br></strong>means collectively any online facilities, tools, services or information that Empire Estates ltd makes available through the Website either now or in the future;</p>
          <p> <strong>“Premises” <br></strong>Means our place(s) of business located at Empire Estates ltd, 39 Railway Street, Nelson, Lancashire. BB9 9SG;</p>
          <p> <strong>“System” <br></strong>means any online communications infrastructure that Empire Estates ltd makes available through the Website either now or in the future. This includes, but is not limited to, web-based email, message boards, live chat facilities and email links;</p>
          <p> <strong>“User” / “Users” <br></strong>means any third party that accesses the Website and is not employed by Empire Estates ltd and acting in the course of their employment; and</p>
          <p> <strong>“Website” <br></strong>means the website that you are currently using (www.empireestates.org.uk) and any sub-domains of this site (e.g. subdomain. www.empireestates.org.uk) unless expressly excluded by their own terms and conditions.</p>
          <p> <strong>Intellectual Property <br></strong>2.1 Subject to the exceptions in Clause 3 of these Terms and Conditions, all Content included on the Website, unless uploaded by Users, including, but not limited to, text, graphics, logos, icons, images, sound clips, video clips, data compilations, page layout, underlying code and software is the property of Empire Estates ltd, our affiliates or other relevant third parties. By continuing to use the Website you acknowledge that such material is protected by applicable United Kingdom and International intellectual property and other laws. <br>
            2.2 Subject to Clause 4 you may not reproduce, copy, distribute, store or in any other fashion re-use material from the Website unless otherwise indicated on the Website or unless given express written permission to do so by Empire Estates ltd.
          </p>
          <p> <strong>3. Third Party Intellectual Property <br></strong>3.1 Unless otherwise expressly indicated, all Intellectual Property rights including, but not limited to, Copyright and Trademarks, in product images and descriptions belong to the manufacturers or distributors of such products as may be applicable. <br>
            3.2 Subject to Clause 4 or you may not reproduce, copy, distribute, store or in any other fashion re-use such material unless otherwise indicated on the Website or unless given express written permission to do so by the relevant manufacturer or supplier.
          </p>
          <p> <strong>Fair Use of Intellectual Property <br></strong>Material from the Website may be re-used without written permission where any of the exceptions detailed in Chapter III of the Copyright Designs and Patents Act 1988 apply.
            Links to Other Websites <br>
            This Website may contain links to other sites. Unless expressly stated, these sites are not under the control of Empire Estates ltd or that of our affiliates. We assume no responsibility for the content of such Websites and disclaim liability for any and all forms of loss or damage arising out of the use of them. The inclusion of a link to another site on this Website does not imply any endorsement of the sites themselves or of those in control of them. <br>
            Links to this Website <br>
            Those wishing to place a link to this Website on other sites may do so only to the home page of the site www.empireestates.org.uk without prior permission. Deep linking (i.e. links to specific pages within the site) requires the express permission of Empire Estates ltd. To find out more please contact us by email at info@empireestates.org.uk
          </p>
          <p> <strong>Use of Communications Facilities <br></strong>7.1 When using the enquiry form or any other System on the Website you should do so in accordance with the following rules: <br>
            7.1.1 You must not use obscene or vulgar language; <br>
            7.1.2 You must not submit Content that is unlawful or otherwise objectionable. This includes, but is not limited to, Content that is abusive, threatening, harassing, defamatory, ageist, sexist or racist; <br>
            7.1.3 You must not submit Content that is intended to promote or incite violence; <br>
            7.1.4 It is advised that submissions are made using the English language as we may be unable to respond to enquiries submitted in any other languages; <br>
            7.1.5 The means by which you identify yourself must not violate these terms of use or any applicable laws; <br>
            7.1.6 You must not impersonate other people, particularly employees and representatives of Empire Estates ltd or our affiliates; and <br>
            7.1.7 You must not use our System for unauthorised mass-communication such as “spam” or “junk mail”. <br>
            7.2 You acknowledge that Empire Estates ltd reserves the right to monitor any and all communications made to us or using our System. <br>
            7.3 You acknowledge that Empire Estates ltd may retain copies of any and all communications made to us or using our System. <br>
            7.4 You acknowledge that any information you send to us through our System may be modified by us in any way and you hereby waive your moral right to be identified as the author of such information. Any restrictions you may wish to place upon our use of such information must be communicated to us in advance and we reserve the right to reject such terms and associated information. <br>
            7.5 In order to use the enquiry form and any other communication facility that may be added in the future on this Website, you are required to submit certain personal details. By continuing to use this Website you represent and warrant that: <br>
            7.5.1 Any information you submit is accurate and truthful; and <br>
            7.5.2 You will keep this information accurate and up-to-date. <br>
          </p>
          <p> <strong>Privacy <br></strong>Use of the Website is also governed by our www.empireestates.org.uk/privacy which is incorporated into these terms and conditions by this reference. To view the Privacy Policy, please click on the link above.</p>
          <p> <strong>Disclaimers</strong>9.1 Empire Estates ltd makes no warranty or representation that the Website will meet your requirements, that it will be of satisfactory quality, that it will be fit for a particular purpose, that it will not infringe the rights of third parties, that it will be compatible with all systems, that it will be secure and that all information provided will be accurate. We make no guarantee of any specific results from the use of our Services.
            9.2 No part of this Website is intended to constitute advice and the Content of this Website should not be relied upon when making any decisions or taking any action of any kind.
            9.3 No part of this Website is intended to constitute a contractual offer capable of acceptance. No goods and / or services are sold through this Website and product and / or service details are provided for information purposes only
            9.4 Whilst every effort has been made to ensure that all graphical representations of products and / or descriptions of services available from Empire Estates ltd correspond to the actual products and / or services, Empire Estates ltd is not responsible for any variations from these descriptions. <br>  
            9.5 Empire Estates ltd does not represent or warrant that such products and / or services will be available from us or our Premises. For this reason, please contact us prior to visiting if you wish to enquire as to the availability of any products and / or services. Any such enquiry does not give rise to any express or implied warranty that the products and / or services forming the subject matter of your enquiry will be available upon your arrival at our Premises. <br>  
            9.6 All pricing information on the Website is correct at the time of going online. Empire Estates ltd reserves the right to change prices and alter or remove any special offers from time to time and as necessary. <br> 
            9.7 Whilst Empire Estates ltd uses reasonable endeavours to ensure that the Website is secure and free of errors, viruses and other malware, all Users are advised to take responsibility for their own security, that of their personal details and their computers. <br>  
          </p>
          <p> <strong>Availability of the Website and Modifications <br></strong>10.1 The Service is provided “as is” and on an “as available” basis. We give no warranty that the Service will be free of defects and / or faults. To the maximum extent permitted by the law we provide no warranties (express or implied) of fitness for a particular purpose, accuracy of information, compatibility and satisfactory quality. <br>
            10.2 Empire Estates ltd accepts no liability for any disruption or non-availability of the Website resulting from external causes including, but not limited to, ISP equipment failure, host equipment failure, communications network failure, power failure, natural events, acts of war or legal restrictions and censorship. <br>
            10.3 Empire Estates ltd reserves the right to alter, suspend or discontinue any part (or the whole of) the Website including, but not limited to, the products and/or services available. These Terms and Conditions shall continue to apply to any modified version of the Website unless it is expressly stated otherwise. <br>
          </p>
          <p> <strong>Limitation of Liability <br></strong>11.1 To the maximum extent permitted by law, Empire Estates ltd accepts no liability for any direct or indirect loss or damage, foreseeable or otherwise, including any indirect, consequential, special or exemplary damages arising from the use of the Website or any information contained therein. Users should be aware that they use the Website and its Content at their own risk.
            11.2 Nothing in these terms and conditions excludes or restricts Empire Estates ltd’s liability for death or personal injury resulting from any negligence or fraud on the part of Empire Estates ltd.
            11.3 Whilst every effort has been made to ensure that these terms and conditions adhere strictly with the relevant provisions of the Unfair Contract Terms Act 1977, in the event that any of these terms are found to be unlawful, invalid or otherwise unenforceable, that term is to be deemed severed from these terms and conditions and shall not affect the validity and enforceability of the remaining terms and conditions. This term shall apply only within jurisdictions where a particular term is illegal.
          </p>
          <p> <strong>No Waiver <br></strong>In the event that any party to these Terms and Conditions fails to exercise any right or remedy contained herein, this shall not be construed as a waiver of that right or remedy. <br>
            Previous Terms and Conditions <br>
            In the event of any conflict between these Terms and Conditions and any prior versions thereof, the provisions of these Terms and Conditions shall prevail unless it is expressly stated otherwise. <br>
          </p>
          <p> <strong>Third Party Rights <br></strong>Nothing in these Terms and Conditions shall confer any rights upon any third party. The agreement created by these Terms and Conditions is between you and Empire Estates ltd.</p>
          <p> <strong>Communications <br></strong>15.1 All notices / communications shall be sent to us either by post to our Premises (see address above) or by email to info@empireestates.org.uk. Such notice will be deemed received 3 days after posting if sent by first class post, the day of sending if the email is received in full on a business day and on the next business day if the email is sent on a weekend or public holiday.
            15.2 Empire Estates ltd may from time to time send you information about our products and/or services. If you do not wish to receive such information, please click on the ‘Unsubscribe’ link in any email which you receive from us.
          </p>
          <p> <strong>Law and Jurisdiction</strong>These terms and conditions and the relationship between you and Empire Estates ltd shall be governed by and construed in accordance with the Law of England and Wales and Empire Estates ltd and you agree to submit to the exclusive jurisdiction of the Courts of England and Wales.</p>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;</div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
