sales/sales-service.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Online Sale Service - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/online-sale-service-hero.jpg" alt="Online Sale Service"/>
      <div class="hero__text">Sales - Our Services</div>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="grid-x grid-margin-x medium-up-2">
        <div class="cell margin-bottom-20"><img src="/assets/img/online-presence.jpg" alt="Online Presence"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Online Presence</h3>
          <p>We use the leading property portal rightmove to make sure your buyers do not miss your property alongside our own website and social media.</p>
        </div>
        <div class="cell margin-bottom-20"><img src="/assets/img/text-messages.jpg" alt="Text Messages"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Text Messages</h3>
          <p>We use text messaging to alert all the potential buyers on our lead list who are looking at properties in that particular area.</p>
        </div>
        <div class="cell margin-bottom-20"><img src="/assets/img/social-media.jpg" alt="Social media"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Social Media</h3>
          <p>Is a wide spread networking method and we thrive in making sure your property does not miss out on this new advertising tool.</p>
        </div>
        <div class="cell margin-bottom-20"><img src="/assets/img/expert-staff.jpg" alt="Expert Staff"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Expert Staff</h3>
          <p>We are proud to say that we have staff who are landlords, property owners, and investors who have live experiences in the property field and are experts who have knowledge in all types of property matters with experience over 15 years.</p>
        </div>
        <div class="cell margin-bottom-20"><img src="/assets/img/photography.jpg" alt="Photography"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Photography</h3>
          <p>We use only the best Cannon cameras with the latest technology and equipment to maximize your property exposure.</p>
        </div>
        <div class="cell margin-bottom-20"><img src="/assets/img/conveyancing.jpg" alt="Convenyancing"/>
          <p>&nbsp;</p>
          <h3 class="border-bottom">Convenyancing</h3>
          <p>We have our own conveyancing team who will make sure the after sale process is handled swiftly and professionally so you can rest assure your paperwork is handled carefully without delay.</p>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;
      <div class="full-center-button"><a class="button" href="/sales/buy-properties.html" title="Properties for sale"> <strong>VIEW ALL PROPERTIES FOR SALE</strong></a><span class="show-for-medium">&nbsp; &nbsp; &nbsp;</span><a class="button" href="/lettings/let-properties.html" title="Properties for rent"><strong>VIEW ALL PROPERTIES FOR RENT</strong></a>
        <div class="spacer">&nbsp;</div>
      </div>
    </div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/sales/sales-service.pug
extends ../includes/layout.pug
block variables
  - var title = "Online Sale Service - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/online-sale-service-hero.jpg", alt="Online Sale Service")
      .hero__text Sales - Our Services
  
  include ../includes/property-search
  

block main
  .grid-x.grid-margin-x.medium-up-2
    .cell.margin-bottom-20
      img(src="/assets/img/online-presence.jpg", alt="Online Presence")
      p &nbsp;
      h3.border-bottom Online Presence
      p We use the leading property portal rightmove to make sure your buyers do not miss your property alongside our own website and social media.
    
    .cell.margin-bottom-20
      img(src="/assets/img/text-messages.jpg", alt="Text Messages")
      p &nbsp;
      h3.border-bottom Text Messages
      p We use text messaging to alert all the potential buyers on our lead list who are looking at properties in that particular area.

    .cell.margin-bottom-20
      img(src="/assets/img/social-media.jpg", alt="Social media")
      p &nbsp;
      h3.border-bottom Social Media
      p Is a wide spread networking method and we thrive in making sure your property does not miss out on this new advertising tool.
    
    .cell.margin-bottom-20
      img(src="/assets/img/expert-staff.jpg", alt="Expert Staff")
      p &nbsp;
      h3.border-bottom Expert Staff
      p We are proud to say that we have staff who are landlords, property owners, and investors who have live experiences in the property field and are experts who have knowledge in all types of property matters with experience over 15 years.
  
    .cell.margin-bottom-20
      img(src="/assets/img/photography.jpg", alt="Photography")
      p &nbsp;
      h3.border-bottom Photography
      p We use only the best Cannon cameras with the latest technology and equipment to maximize your property exposure.
    
    .cell.margin-bottom-20
      img(src="/assets/img/conveyancing.jpg", alt="Convenyancing")
      p &nbsp;
      h3.border-bottom Convenyancing
      p We have our own conveyancing team who will make sure the after sale process is handled swiftly and professionally so you can rest assure your paperwork is handled carefully without delay.
    

block before-footer
  include ../includes/before-footer-view-all
