sales/services.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Buy Properties - Empire Estates</title>
    <link href="/assets/css/flexslider.css" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="grid-container">
        <nav class="nav"><a class="nav__logo" href="/" title="Empire Estates Homepage">  <img src="/assets/img/empire-estates-logo.png" alt="empire-estates-logo"/></a>
          <ul class="nav__links show-for-large">
            <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
              <ul> 
                <li><a href="/lettings/let-properties.html" title="View Properties">View Properties</a></li>
                <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
                <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
              <ul> 
                <li><a href="/sales/buy-properties.html" title="Buy Properties">View Properties</a></li>
                <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
                <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/sales/sales-service.html" title="Sale Service">Sale Service</a></li>
                <li><a href="/sales/online-sale-service.html" title="Online Sale Service">Online Sale Service</a></li>
                <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
              <ul> 
                <li><a href="/refurbs/our-projects.html" title="Our Projects">View Projects</a></li>
                <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
              <ul> 
                <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
              <ul> 
                <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
                <li><a href="/landlords/full-management-service.html" title="Full Management Service">Full Management Service</a></li>
              </ul>
            </li>
            <li><a href="/about-us.html" title="About Us">About Us</a></li>
            <li><a href="/contact.html" title="Contact">Contact </a></li>
          </ul>
          <div class="nav__social">Contact: 01282 44 99 22<a class="icon icon-facebook show-for-medium" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter show-for-medium" href="http://www.twitter.com" title="Twitter"></a></div>
        </nav>
      </div>
      <div class="nav__mobile__container hide-for-large"><a class="menu-icon hide-for-medium" href="/" title="Empire Links Menu"><span class="icon icon-menu"> </span>MENU</a>
        <ul class="nav__links nav__links--mobile">
          <li class="dropdown"><a href="/lettings" title="Lettings">Lettings</a>
            <ul> 
              <li><a href="/lettings/let-properties.html" title="Letting Properties">View Properties</a></li>
              <li><a href="/lettings/tenancy-enquiry.html" title="Tenancy Enquiry">Tenancy Enquiry</a></li>
              <li><a href="/lettings/tenant-fees.html" title="Tenant Fees">Tenant Fees</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="active" href="/sales" title="Sales">Sales</a>
            <ul> 
              <li><a href="/view-properties" title="View Properties">View Properties</a></li>
              <li><a href="/sales/buyer-enquiry.html" title="Buyer Enquiry">Buyer Enquiry</a></li>
              <li><a href="/sales/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/online-sale-service" title="Online Sale Service">Online Sale Service</a></li>
              <li><a href="/sales/services.html" title="Our Services">Our Services</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/refurbs" title="Refurbs">Refurbs</a>
            <ul> 
              <li><a href="/view-projects" title="View Projects">View Projects</a></li>
              <li><a href="/refurbs/refurbishment-enquiry.html" title="Refurb Enquiry">Refurb Enquiry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/tenants" title="Tenants">Tenants</a>
            <ul> 
              <li><a href="/tenants/maintenance.html" title="Maintenance">Maintenance</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/landlords" title="Landlords">Landlords</a>
            <ul> 
              <li><a href="/landlords/book-valuation.html" title="Book Valuation">Book Valuation</a></li>
              <li><a href="/full-management-service" title="Full Management Service">Full Management Service</a></li>
            </ul>
          </li>
          <li><a href="/about-us" title="About Us">About Us</a></li>
          <li><a href="/contact" title="Contact">Contact </a></li>
        </ul>
        <div class="nav__social hide-for-medium"><a class="icon icon-facebook" href="http://www.facebook.com" title="Facebook"></a><a class="icon icon-twitter" href="http://www.twitter.com" title="Twitter"></a></div>
      </div>
    </header>
    <div class="hero hero-with-text"><img src="/assets/img/hero/services-hero.jpg" alt="Our Services"/>
      <h1 class="hero__text">Services</h1>
    </div>
    <div class="property-search-form">
      <div class="grid-container">
        <form class="grid-x grid-margin-x" action="/search-results.html" method="get">
          <div class="cell medium-2 large-3 grid-x grid-margin-x grid-collapse">
            <button class="button rounded cell small-6 medium-12 large-6">BUY</button>
            <button class="button rounded cell small-6 medium-12 large-6">RENT</button>
          </div>
          <div class="cell medium-8">
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x">
              <input class="cell" type="text" name="location" placeholder="LOCATION"/>
              <input class="cell" type="text" name="minimum" placeholder="NO MINIMUM"/>
              <input class="cell" type="text" name="maximum" placeholder="NO MAXIMUM"/>
              <input class="cell" type="text" name="property-type" placeholder="PROPERTY TYPE"/>
            </div>
          </div>
          <div class="cell medium-2 large-1">
            <input class="button" type="submit" value="SEARCH"/>
          </div>
        </form>
      </div>
    </div>
    <main class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="tab">
          <ul class="tab__links">
            <li class="active"><a href="#services" title="Services">Services </a></li>
            <li><a href="#Lettings" title="Lettings">Lettings </a></li>
            <li><a href="#landlords" title="Landlords">Landlords </a></li>
            <li><a href="#insurance" title="Insurance">Insurance </a></li>
            <li><a href="#sales" title="Sales">Sales </a></li>
            <li><a href="#conveyancing" title="Conveyancing">Conveyancing       </a></li>
          </ul>
          <div class="tab__contents">
            <div class="tab__content">
              <h3 class="border-bottom">Lettings</h3>
              <p> </p><strong>Whether you are looking for a detached family home, a little love nest for you and your partner, would like to move out of your parent’s home, or would like to set up a business, Empire Lettings can help! We have a range of properties from a 1 bed flat to large detached houses. We have all types of Commercial properties to let and lease, whatever the need we are all open hands.</strong>
              <p>&nbsp;</p>
              <h3 class="border-bottom">Guide to Renting</h3>
              <div class="guide">
                <div class="guide__item"> 
                  <h5>Step 1: Find the right property</h5>
                  <p>Search through our website to find the right property for you, and simply give us a call! We’ll make an appointment for a viewing with you and start the rental process. We appreciate that everyone has busy lives so we do viewings 5 days a week 9am- 6pm and Saturdays <br> </p>10am – 4pm.
                </div>
                <div class="guide__item"> 
                  <h5>Step 2: Secure the property</h5>
                  <p>If you decide the property is the right one for you we require a holding deposit (One months rent) which secures the property for you. This forms part of your security deposit. You will then receive our terms of letting.</p>
                </div>
                <div class="guide__item"> 
                  <h5>Step 3: Credit and Reference Checking Process</h5>
                  <p>We will check one reference which can be either the previous landlord, professional citizen or employer reference – but remember we need applicants to provide the right information! Once completed we will contact you to arrange a tenancy agreement signing at one of our offices.</p>
                </div>
                <div class="guide__item"> 
                  <h5>Step 4: Signing the Tenancy Agreement</h5>
                  <p>Your scheduled appointment will take approx 30 Min’s and we require photographic ID and proof of current address. As standard we take one months rent in advance and one months rent deposit.</p>
                </div>
                <div class="guide__item"> 
                  <h5>Step 5: Moving in</h5>
                  <p>Before moving in you will be issued with full tenant information, an inventory of contents and condition, a set of keys and instruction for future payment. Each property has a dedicated maintenance manager – you will be advised at your tenancy agreement signing.</p>
                </div>
                <div class="guide__item"> 
                  <h5>Step 6: During your Tenancy</h5>
                  <p>Empire Letting are your first point of contact for any issue relating to a management property. We will do our very best to resolve any issues you may have. If you have any maintenance or other issues to report please contact us.</p>
                </div>
                <div class="guide__item"> 
                  <h5>Step 7: Ending your Tenancy</h5>
                  <p>Once we have received adequate notice to end your tenancy we will ask you to make a termination appointment. At this time a Empire Letting representative will visit the property to check you out.</p>
                </div>
                <div class="guide__item"> 
                  <p><strong>Empire Letting wish you all the best in acquiring your new home.</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="spacer">&nbsp;
      <div class="full-center-button"><a class="button" href="/sales/buy-properties.html" title="Properties for sale"> <strong>VIEW ALL PROPERTIES FOR SALE</strong></a><span class="show-for-medium">&nbsp; &nbsp; &nbsp;</span><a class="button" href="/lettings/let-properties.html" title="Properties for rent"><strong>VIEW ALL PROPERTIES FOR RENT</strong></a>
        <div class="spacer">&nbsp;</div>
      </div>
    </div>
    <div class="footer">
      <div class="grid-container">
        <div class="footer__section1">
          <p>Copyright &copy; 2017 Empire Estates <br /></p>39 Railway Street <br/ >
          Nelson, <br />
          Lancashire, BB9 9SG <br />
          Tel: 01282 449922 <br />
          Email: info@empireestates.org.uk
        </div>
        <div class="footer__section2">
          <p><strong> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to RENT <br> Click <a href="/here" title="Properties PDF">HERE</a> to download PDF Properties to BUY</strong></p>
          <div class="footer__terms"><a href="/terms-and-conditions.html" title="Terms and Conditions">Terms &amp; Conditions | <a href="/privacy-policy.html" title="Privacy Policy"> Privacy Policy </a></a></div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.js">     </script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/sales/services.pug
extends ../includes/layout.pug
block variables
  - var title = "Buy Properties - Empire Estates"

block before-main
  .hero.hero-with-text
      img(src="/assets/img/hero/services-hero.jpg", alt="Our Services")
      h1.hero__text Services
  
  include ../includes/property-search
  

block main

  .grid-x.grid-margin-x
    .tab
      ul.tab__links
        li.active
          a(href="#services", title="Services") Services 
        li
          a(href="#Lettings", title="Lettings") Lettings 
        li
          a(href="#landlords", title="Landlords") Landlords 
        li
          a(href="#insurance", title="Insurance") Insurance 
        li
          a(href="#sales", title="Sales") Sales 
        li
          a(href="#conveyancing", title="Conveyancing") Conveyancing       
      .tab__contents
        .tab__content
          h3.border-bottom Lettings
          p 
          strong Whether you are looking for a detached family home, a little love nest for you and your partner, would like to move out of your parent’s home, or would like to set up a business, Empire Lettings can help! We have a range of properties from a 1 bed flat to large detached houses. We have all types of Commercial properties to let and lease, whatever the need we are all open hands.
          p &nbsp;

          h3.border-bottom Guide to Renting

          .guide
            .guide__item 
              h5 Step 1: Find the right property
              p Search through our website to find the right property for you, and simply give us a call! We’ll make an appointment for a viewing with you and start the rental process. We appreciate that everyone has busy lives so we do viewings 5 days a week 9am- 6pm and Saturdays <br> 
              | 10am – 4pm.
            .guide__item 
              h5 Step 2: Secure the property
              p If you decide the property is the right one for you we require a holding deposit (One months rent) which secures the property for you. This forms part of your security deposit. You will then receive our terms of letting.
            .guide__item 
              h5 Step 3: Credit and Reference Checking Process
              p We will check one reference which can be either the previous landlord, professional citizen or employer reference – but remember we need applicants to provide the right information! Once completed we will contact you to arrange a tenancy agreement signing at one of our offices.
            .guide__item 
              h5 Step 4: Signing the Tenancy Agreement
              p Your scheduled appointment will take approx 30 Min’s and we require photographic ID and proof of current address. As standard we take one months rent in advance and one months rent deposit.
            .guide__item 
              h5 Step 5: Moving in
              p Before moving in you will be issued with full tenant information, an inventory of contents and condition, a set of keys and instruction for future payment. Each property has a dedicated maintenance manager – you will be advised at your tenancy agreement signing.
            .guide__item 
                h5 Step 6: During your Tenancy
                p Empire Letting are your first point of contact for any issue relating to a management property. We will do our very best to resolve any issues you may have. If you have any maintenance or other issues to report please contact us.
            .guide__item 
              h5 Step 7: Ending your Tenancy
              p Once we have received adequate notice to end your tenancy we will ask you to make a termination appointment. At this time a Empire Letting representative will visit the property to check you out.
            .guide__item 
                p
                  strong Empire Letting wish you all the best in acquiring your new home.

block before-footer
  include ../includes/before-footer-view-all
  
